<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>block button</title>
	<style type="text/css">
		body{
			width:500px;
			margin:300px auto;
			background:bisque;
		}
		.but a{
			
			position:relative;
			color:#fff;
			font: 68.75% Tahoma;
			padding:1px 1px 3px 8px;
			border:1px solid #c11e39;
			background: url(but_1.png) 0 0 #c03f53 repeat scroll;
			text-decoration:none;
		}
		.but a:before{
			content:"";
			display:block;
			position:absolute;
			top:-1px;
			left:100%;
			width:12px;
			height:19px;
			background:url(but-2.png) 0 0 no-repeat;
			line-height:0;
		}
	</style>
</head>
<body>
	<div class="but">
		<a href="">Все новинки</a>
	</div>

</body>
</html>