<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
		padding:0;
		margin:0;
		}
		body{
			background:bisque;
			width:1000px;
			font:68.75%/1.4545em Tahoma, sans-serif; /* 11-16 */
			margin:0 auto;
			padding:0;
			}
		section{
			width:700px;
			float:right;
			background:white;
			}
		aside{
			width:300px;
			float:left;
			background:white;
			}
		.cle:after {
			content: "."; 
			visibility:hidden; 
			display:block; 
			height:0; 
			clear:both; 
			font-size:0;
			}
		li{
			list-style:none;
			}
		a{
			font:bold 1em/2.0909em Tahoma,  sans-serif; /*11-23*/
			color:#cc7a87;
			}
			a:hover{
				text-decoration: none;
				color: #ffd1bc;
				}
		/*catalog
		--------------------------------*/
		.catalog_list{
			margin:0 0 0 -4px;
			
			}
		.catalog_title{
			font:italic 1.6363em/1.2222em Arial;/*18-22*/
			color:#6b6b6b;
			margin:0 0 25px 0;
			}
		.catalog_item{
			position:relative;
			display:inline-block;
			width:144px;
			min-height:351px;
			padding: 0 0 0 22px;
			margin: 0 0 0 0;
			vertical-align:top;
			 zoom: 1;/*ie7*/
			*display: inline;/*ie7*/			
			}
			.catalog_item:before{
				content:"";
				display:block;
				position:absolute;
				top:0;
				left:0;
				width: 8px;
				height: 351px;
				background:url(catalog_01.png) 0 0 no-repeat;
				line-height:0;
				}
			.catalog_item_spec:after{ /*To do it without class="catalog_item_spec*/
				content:"";
				display:block;
				position:absolute;
				top:0;
				left:100%;
				width: 8px;
				height: 351px;
				background:url(catalog_01.png) 0 0 no-repeat;
				line-height:0;
				}
				/*			
				.cat li:nth-child(8n-3) .cat_in,
				.cat li:nth-child(8n-2) .cat_in,
				.cat li:nth-child(8n-1) .cat_in, 
				.cat li:nth-child(8n) .cat_in {
					background:#d8d9d8;
					color:#3c3c3c;
					}
				*/
			.catalog_item_title{
				display:block;
				margin:-3px 0 0 0;
				line-height:1.4545em;
				}
			.catalog_item_articul{
				display: block;
				color:#d58b96;
				margin:0 0 9px;
				}
			.catalog_item_price{
				margin:0 0 19px;
				font:italic 1.6363em/1em Arial;/*18-22*/
				color:#c11e39;
				}
				.catalog_item_price_spec{
					width:80%;
					margin:-5px 0 16px;
					font: italic 1em/1.1818em Arial;/*11-13*/
					color:#919090;
					}
			.catalog_pict{
				margin:0 0 0 -1px;
				}
	</style>
</head>
<body>
	<div class="center cle">
		<section class="content">
			<div class="catalog">
				<h3 class="catalog_title">Новые поступления</h3>
				<div class="catalog_list cle">
					<ul>
						<li class="catalog_item cle">
								<a href="" class="catalog_item_title">Шорты удлиненные</a>
								<p class="catalog_item_articul">W3-023</p>
								<p class="catalog_item_price">270 руб.</p>
							<img src="cat_01.jpg" alt="шорты" class="catalog_pict"/>
						</li>
						<li class="catalog_item cle">
								<a href="" class="catalog_item_title">Капри "Трансформер"</a>
								<p class="catalog_item_articul">W2-037</p>
								<p class="catalog_item_price">300 руб.</p>
							<img src="cat_02.jpg" alt="капри" class="catalog_pict"/>
						</li>
						<li class="catalog_item cle">
								<a href="" class="catalog_item_title">Брюки женские</a>
								<p class="catalog_item_articul">W1-045</p>
								<p class="catalog_item_price">320 руб.</p>
							<img src="cat_03.jpg" alt="брюки женские" class="catalog_pict"/>
						</li>
						<li class="catalog_item catalog_item_spec">
								<a href="" class="catalog_item_title">Брюки мужские</a>
								<p class="catalog_item_articul">M-048 PRM</p>
								<p class="catalog_item_price catalog_item_price_spec">Цену уточняйте у&nbsp;наших менеджеров</p>
							<img src="cat_04.jpg" alt="брюки мужские" class="catalog_pict"/>
						</li>
					</ul>
				</div>
				<!--catalog_list end-->

			</div>
			<!--catalog end-->
		
		</section>
		<!--content  end-->
		
		<aside class="side">
		</aside>
		<!--aside end-->

	</div>
	<!--center end-->
</body>
</html>