<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body{
			width:1000px;
			margin:0 auto;

		}
		.all{
			min-height:800px;
			background: url(b_backg.png) 0 0 no-repeat;
		}
		ul{
			margin:0;
			padding:0;
		}
		li{
			list-style:none;
		}
		header{
			position:relative;
		}
		.h_logo{
			position:absolute;
			top:77px;
			left:28px;
			width:234px;
			height:70px;
			background:url(h-logo.png) 0 0 no-repeat;
			text-indent:-9999px;
		}
		.h_logo a{
			display:block;
			height:100%;
		}
		
		.h_menu{
			height:37px;
			background: url(h-backg.png) 0 0 #ac001a no-repeat scroll;
			border-bottom:1px solid #cbcbcb;
		}
			.h_menu ul{
				padding:8px 8px 8px 13px;
				margin-left:35px;
				white-space:nowrap;
			}
			.h_menu li{
				display:inline;
				margin-right:32px;
			}
				.h_menu a{
					color:#fff;
					text-decoration:none;
					font: bold 75% Tahoma, sans-serif;/*12*/
				}
				.h_menu a:hover{
					color:#ffd1bc;
					text-decoration:underline;
				}
				.h_menu li.menu_now>a{
					color:#ffd1bc;
				}
	</style>
</head>
<body>
	<div class="all">	
		<header>
			<!--<h1 class="logo"><a href="#" title="Логотип">Логотип</a></h1>-->	
			<div class="h_logo">
				<a href="#" title="Логотип">Логотип</a>
			</div>
			<!--h_logo end-->
			
			<nav class="h_menu">
					<ul>
						<li class="menu_now"><a href="#">Главная</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Торговым партнерам</a></li>
						<li><a href="#">Где купить?</a></li>
						<li><a href="#">Полезная информация</a></li>
						<li><a href="#">Контактная информация</a></li>
					</ul>
				</nav>
				<!--h_menu end-->
				
		
		</header>
		<!--header end-->
	</div>
</body>
</html>