<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="js/css3-multi-column.js"></script>
	<style type="text/css">
		*{
		padding:0;
		margin:0;
		}
		body{
			background:bisque;
			width:1000px;
			font:68.75%/1.4545em Tahoma, sans-serif; /* 11-16 */
			color:#6b6b6b;
			margin:0 auto;
			padding:0;
			}
		section{
			width:700px;
			float:right;
			background:white;
			}
		aside{
			width:300px;
			float:left;
			background:white;
			}
		.cle:after {
			content: "."; 
			visibility:hidden; 
			display:block; 
			height:0; 
			clear:both; 
			font-size:0;
			}
		li{
			list-style:none;
			}
		a{
			font:bold 1em/2.0909em Tahoma,  sans-serif; /*11-23*/
			color:#cc7a87;
			}
			a:hover{
				text-decoration: none;
				color: #ffd1bc;
				}
		/*info
		--------------------------------*/
		.info_block_title{
			font:italic 2em/1.0454em Arial;/*22-26*/
			color:#6b6b6b;
			margin:0 0 18px 0;
			}
		.info_block_text{
			-moz-column-count:       2;
			-webkit-column-count:    2;
			column-count:            2;
			-moz-column-gap:      31px;
			-webkit-column-gap:   31px;
			сolumn-gap:           31px;
			text-align: justify;
			margin: 0 5px 0 3px;
			}
			.info_block_text p{
				margin: 0 0 8px;
				line-height:15px;
				}
			.info_block_b{
				display: block;
				margin:0 0 10px;
				font-size:1.0909em;
				}
		/*info_block_list*/
		.info_block_list{
			font-weight:bold;
			color:#dc566d;
			}
			.info_block_list li{
				background: url(list-point.png) 0 50% no-repeat;
				padding:0 0 0 16px;
				margin:0 0 3px;
				}

	</style>
</head>
<body>
	<div class="center cle">
		<section class="content">
			<div class="info_block">
				<h3 class="info_block_title"><strong>Трикотаж</strong>, который всегда в моде</h3>
				<div class="info_block_text">
					<p>Для производства мы используем только качественный трикотаж (све сырье проходит обязательную сертификацию), дизайнеры компании следят за последними тенденциями моды и создают уникальные модели.</p>
					<strong class="info_block_b">Частичное обновение модельного ряда происходит ежемесячно.</strong>
					<p>И если вы желаете получать качественный женский и мужской трикотаж оптом, сотрудничать с современным производстводителем одежды, регулярно обновлять коллекции из трикотажа, а так же получать скидки на продукцию - то звоните нам и заказываете трикотажную одежду оптом.</p>
					<p>В настоящее время  наибольшим спросом среди повседневной одежды пользуется трикотаж. Ведь именно трикотаж успешно конкурирует с другими тканями благодаря ряду следующих полезных и привлекательных качеств:</p>
					<ul class="info_block_list">
						<li>несминаемость;</li>
						<li>мягкость;</li>
						<li>антистатичность;</li>
						<li>гигроскопичность.</li>
					</ul>
					<p>Кроме того, трикотаж приятный на ощупь, долго носится и легко стирается. Мы стараемся разрабатывать и шить модели, которые хотят носить наши потребители.</p>
				</div>
				<!--info_block_text end-->
			
			</div>
			<!--info_block end-->
		
		</section>
		<!--content  end-->
		
		<aside class="side">
		</aside>
		<!--aside end-->

	</div>
	<!--center end-->
</body>
</html>