<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			}
		body{
			background:bisque;
			width:1000px;
			font:68.75%/1.4545em Tahoma, sans-serif; /* 11-16 */
			margin:0 auto;
			padding:0;
			}
		section{
			width:700px;
			height:700px;
			float:right;
			background:tomato;
			}
		aside{
			width:300px;
			float:left;
			background:white;
			}
		.cle:after {
			content: "."; 
			visibility:hidden; 
			display:block; 
			height:0; 
			clear:both; 
			font-size:0;
			}
		li{
			list-style:none;
			}
		.menu{
			margin:158px 21px 176px 81px;
			}
		.m_main_title{
			font:italic 1.5em/1.2222em Arial;/*18-22*/
			color:#6b6b6b;
			margin:0 0 20px 0;
			}
		.m_minor_title{
			font:bold 100%/1.3333em Tahoma, sans-serif; /* 12-16 *//*Why does font need to place exact setting here? without this rule font-size is 14px*/
			color:#dc566d;
			margin:0 0 4px 0;
			}
		.menu_nav{
			margin:0 0 22px;
			}
			.menu_nav li{
			}
				.menu_nav li a{
					font:bold 0.9166em/2.09em Tahoma,  sans-serif; /*11-23*/
					color:#cc7a87;
					}
					.menu_nav li a:hover{
						text-decoration:none;
						color:#cc7a87;
						}
		.discount{
			position:relative;
			background: url(discount.png) 0 0 transparent no-repeat scroll;
			height:232px;
			margin:20px 0 20px 0;
			font-weight:bold;
			color:#595858;
		}
			.d_text{
				width:140px;
				position:absolute;
				top:108px;
				left:102px;
			}
			 span.d_sale{
				font:bold 2em/1.25em Tahoma, sans-serif;/*24-27*/
				color:#9e2134;
			}
		
	</style>
</head>
<body>
	<div class="center cle">
		<section class="content">
		</section>
		<!--content  end-->
		
		<aside class="side">
			<div class="menu">
				<h3 class="m_main_title">Актуальные коллекции</h3>
				<h3 class="m_minor_title">Для женщин</h3>
				<ul class="menu_nav">
					<li><a href="">Трикотаж из набивного полотна</a></li>
					<li><a href="">Трикотаж с принтами</a></li>
					<li><a href="">Куртки</a></li>
					<li><a href="">Джемпера</a></li>
					<li><a href="">Футболки, туники</a></li>
					<li><a href="">Брюки и капри</a></li>
					<li><a href="">Легинсы</a></li>
					<li><a href="">Шорты</a></li>
				</ul>
				<h3 class="m_minor_title">Для мужчин</h3>
				<ul class="menu_nav">
					<li><a href="">Трикотаж с принтами</a></li>
					<li><a href="">Футболки</a></li>
					<li><a href="">Брюки </a></li>
					<li><a href="">Шорты</a></li>
				</ul>
			</div>
			<!--menu end-->

			<div class="discount">
				<p class="d_text">Скидка при объеме&nbsp;покупки свыше 400 тыс. руб. 
					<span class="d_sale">- 10%</span>
				</p>
			</div>
			<!--discount end-->
		
		</aside>
		<!--aside end-->

	</div>
	<!--center end-->

</body>
</html>