<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Трикотаж</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!--[if gte IE 7]><!-->
		<link rel="stylesheet" href="css/main.css"/>
	<!--<![endif]-->
	<!--[if (gte IE 7) & (lt IE 9) ]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" media="all">
		<script src="js/ie/html5_ie_local.js"></script> 
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<!--[if lte IE 6]><script src="js/ie/ie6.js"></script><![endif]-->

</head>
<body>
	<div class="all">	
		<header class="head">
			<!--<h1 class="logo"><a href="#" title="Логотип">Логотип</a></h1>-->	
			<div class="h_logo">
				<a href="#" title="Логотип">Логотип</a>
			</div>
			<!--h_logo end-->
			
			<nav class="h_menu">
				<ul>
					<li class="menu_now"><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Торговым партнерам</a></li>
					<li><a href="#">Где купить?</a></li>
					<li><a href="#">Полезная информация</a></li>
					<li><a href="#">Контактная информация</a></li>
				</ul>
			</nav>
			<!--h_menu end-->
	
		</header>
		<!--header end-->
		
		<div class="center cle">
			<section class="content">
				<div class="promo">
					<div class="promo_background">
						<div class="promo_block">	
							<h1 class="promo_title_1">Новая коллекция <span class="promo_title_sub">трикотажа</span></h1>
							<h2 class="promo_title_2">Весна-Лето 2013</h2>
							<p>Не пропустите основные тренды 2013:</p>
							<ul class="promo_block_list">
								<li>яркие принты</li>
								<li>природные цвета</li>
								<li>натуральные ткани</li>
							</ul>
						</div>
						<!--promo_block end-->
					</div>	
				<!--promo_backgraund end-->
	
				</div>
				<!--promo end-->
				
				<div class="news">
					<div class="news_background">
						<div class="news_block">
							<data class="but">20/06/2013</data>
							<div class="news_text">
								<h4>Уважаемые партнеры!</h4>
								<p>Доставка 7 дней в неделю.<br/>
								Бесплатно при заказе зимней коллекции. Время действия предложения с 20/06/2013 по 30/07/2013</p>
							</div>
							<!--news-text end-->
						</div>	
						<!--news_block end-->
					</div>	
					<!--news_background end-->
				</div>
			<!--news end-->
			
			<div class="catalog">
				<h3 class="catalog_title">Новые поступления</h3>
				<div class="catalog_list cle">
					<ul>
						<li class="catalog_item cle">
								<a href="" class="catalog_item_title">Шорты удлиненные</a>
								<p class="catalog_item_articul">W3-023</p>
								<p class="catalog_item_price">270 руб.</p>
							<img src="i/etc/cat_01.jpg" alt="шорты" class="catalog_pict"/>
						</li>
						<li class="catalog_item cle">
								<a href="" class="catalog_item_title">Капри "Трансформер"</a>
								<p class="catalog_item_articul">W2-037</p>
								<p class="catalog_item_price">300 руб.</p>
							<img src="i/etc/cat_02.jpg" alt="капри" class="catalog_pict"/>
						</li>
						<li class="catalog_item cle">
								<a href="" class="catalog_item_title">Брюки женские</a>
								<p class="catalog_item_articul">W1-045</p>
								<p class="catalog_item_price">320 руб.</p>
							<img src="i/etc/cat_03.jpg" alt="брюки женские" class="catalog_pict"/>
						</li>
						<li class="catalog_item catalog_item_spec">
								<a href="" class="catalog_item_title">Брюки мужские</a>
								<p class="catalog_item_articul">M-048 PRM</p>
								<p class="catalog_item_price catalog_item_price_spec">Цену уточняйте у&nbsp;наших менеджеров</p>
							<img src="i/etc/cat_04.jpg" alt="брюки мужские" class="catalog_pict"/>
						</li>
					</ul>
				</div>
				<!--catalog_list end-->

			</div>
			<!--catalog end-->
			
				<div class="but but_all">
					<a href="">Все новинки</a>
				</div>
			
			<div class="info_block">
				<h3 class="info_block_title"><strong>Трикотаж</strong>, который всегда в моде</h3>
				<div class="info_block_text">
					<p>Для производства мы используем только качественный трикотаж (све сырье проходит обязательную сертификацию), дизайнеры компании следят за последними тенденциями моды и создают уникальные модели.</p>
					<strong class="info_block_b">Частичное обновение модельного ряда происходит ежемесячно.</strong>
					<p>И если вы желаете получать качественный женский и мужской трикотаж оптом, сотрудничать с современным производстводителем одежды, регулярно обновлять коллекции из трикотажа, а так же получать скидки на продукцию - то звоните нам и заказываете трикотажную одежду оптом.</p>
					<p>В настоящее время  наибольшим спросом среди повседневной одежды пользуется трикотаж. Ведь именно трикотаж успешно конкурирует с другими тканями благодаря ряду следующих полезных и привлекательных качеств:</p>
					<ul class="info_block_list">
						<li>несминаемость;</li>
						<li>мягкость;</li>
						<li>антистатичность;</li>
						<li>гигроскопичность.</li>
					</ul>
					<p>Кроме того, трикотаж приятный на ощупь, долго носится и легко стирается. Мы стараемся разрабатывать и шить модели, которые хотят носить наши потребители.</p>
				</div>
				<!--info_block_text end-->
			
			</div>
			<!--info_block end-->

			</section>
			
			
			<aside class="side">
				<div class="menu">
					<h3 class="m_main_title">Актуальные коллекции</h3>
					<h3 class="m_minor_title">Для женщин</h3>
					<ul class="menu_nav">
						<li><a href="">Трикотаж из набивного полотна</a></li>
						<li><a href="">Трикотаж с принтами</a></li>
						<li><a href="">Куртки</a></li>
						<li><a href="">Джемпера</a></li>
						<li><a href="">Футболки, туники</a></li>
						<li><a href="">Брюки и капри</a></li>
						<li><a href="">Легинсы</a></li>
						<li><a href="">Шорты</a></li>
					</ul>
					<h3 class="m_minor_title">Для мужчин</h3>
					<ul class="menu_nav">
						<li><a href="">Трикотаж с принтами</a></li>
						<li><a href="">Футболки</a></li>
						<li><a href="">Брюки </a></li>
						<li><a href="">Шорты</a></li>
					</ul>
				</div>
				<!--menu end-->

			<div class="discount">
				<p class="d_text">Скидка при объеме&nbsp;покупки свыше 400 тыс. руб. 
					<span class="d_sale">-&nbsp;10%</span>
				</p>
			</div>
			<!--discount end-->
		
			</aside>
		</div>
		<!--center end-->
	
		<div class="all_dwn"></div>
		
	</div>
	<!--all end-->
	
	<footer>
		<div class="foot cle">
			<div class="f_logo">
				<a href="#" title="Логотип">Логотип</a>
			</div>
			<!--f_logo end-->

			<div class="foot_block">	
				<div class="f_contact left">г. Минск, ул. Минская, д.2
					тел:<strong> +375 (17) 222-33-44</strong>
					e-mail<a href="mailto:"> trikotazh@mail.ru	</a>
				</div>
				<!--f_contact end-->
				
				<nav class="f_menu left">
					<ul>
						<li><a href="#" class="menu_now">Главная</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Торговым партнерам</a></li>
						<li><a href="#">Где купить?</a></li>
						<li><a href="#">Полезная информация</a></li>
						<li><a href="#">Контактная информация</a></li>
					</ul>
				</nav>
				<!--f_menu end-->
				<div class="copyright cle">
					<a href="#" class="counter right">
						<img src="i/arrow.png" alt="arrow"/>
					</a>
					<span class="">Copyright&copy; 2010-2013, Трикотаж</span>
				</div>
			</div>
			<!--foot_block end-->
		
		</div>
		<!--footer end-->
	
	</footer>
	<!--footer end-->

<script type="text/javascript" src="js/css3-multi-column.js"></script>	
</body>
</html>